listener 1883

# uso del protocolo websockers
listener 9001
protocol websockets


# persistencia de datos
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

# segurididad
allow_anonymous false   # en caso de requerir la contrasena colar true
password_file /mosquitto/config/pwfile

